<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lb2F|qPAm_2^|02K%Bq^">x</variable><variable id=":M;C6Y2Kf.s.Kag]uCOp">y</variable><variable id="0VD=@GL#2Y+;K|T+n|T[">arme</variable></variables><block type="pxt-on-start" id="BzI$l~.u;4i,D0uE~,Nw" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="COcm9r.6gp[?9n;ukc#A"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field><next><block type="variables_set" id="]JN$E={`,3y2XMaf`J-n"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field><value name="VALUE"><shadow type="math_number" id="5JxI[p7m;Xq*BqrSJL-%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="DW;.$=A/ZN5.HQ-|3Zw."><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field><value name="VALUE"><shadow type="math_number" id="SqMGa4bDC%6*J@;_#kR["><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="f62eHSaNb{WgabU=jZe;"><value name="ID"><shadow type="math_number_minmax" id="O*3yW|B;n7eZ,]`=(dMG"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">6</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",,$z|z_x}ymt)7W*k@q)" x="301" y="0"><statement name="HANDLER"><block type="robotbit_motor_dual" id="(BUKTz6cvpJ3nT1]1$P."><field name="motor1">robotbit.Motors.M1A</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="%yZwG7$*KaPRHGV7bfSM"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5G4pRQ@xm1=*?19)IYjN"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nJIM16jBjWsne,=8#}nb"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field></block></value></block></value><value name="speed2"><shadow type="math_number_minmax"><mutation min="-255" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="t1-e?lraS5[98.|/|H,0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a`|E_xVNaI-^FbEC=Xow"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="59BFjt:AK=g1/_E1zs)q"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field></block></value></block></value></block></statement></block><block type="radio_on_string_drag" id="06AWh5DJ|R`#!$EXG{5m" x="604" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="eC_`d|.a:k.fR.g.;^Lp"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="U(W=xhS{P?8ahp]7m;,!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dJ@^SbM8rMfH5XjCUTwQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="}^{,4=dyFp_q63_6U]u["><field name="TEXT">ok</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="F*TS,r@]:mzXBzU[MG^m"><field name="VALUE">receivedString</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[0Ua%6eewhl`.E-V3E}*"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # . . # # 
        . # . . . 
        . . # # #
        `</field></block></statement></block></statement></block><block type="radio_on_value_drag" id="%^Qv^t:OI5#YZL8M)]Q!" x="1137" y="0"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="e[db[%Y$fde2%+x-?CK{"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="Q}CzsP=Z4/+/T$:45gPv"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ucvyG)l]q#xEm4mzrx9S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZNNCzoStC!U#B3~ui`3Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="F1!g+b871nK)z[V3@f[!"><field name="TEXT">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="S5ye65ei`Z4bl|s:V]C+"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="/rGs`G?IJzryb]HSu[mF"><field name="VAR" id="lb2F|qPAm_2^|02K%Bq^">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?:j6J8jg./nTY9X?4cA:"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v=[krMF$Sm1%yw3s;6F#"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="+mUcwyqMUKuATiT4ceDN"><field name="NUM">4</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="=Qk8fd(c31`J$pf%Us4@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":oN6S_/):UtZg.D_|f^%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/GU~xX}bqE*N/+ILjikb"><field name="TEXT">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="3oTnFm+k43AR[0Q#XkWN"><field name="VALUE">name</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="vzo%_a42+-c:D=aTm[lB"><field name="VAR" id=":M;C6Y2Kf.s.Kag]uCOp">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+q1Pa#be|ZvSyB:L_UO4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~SzC,o5-`Zlg%nx[_wyU"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="l$5MEDDl/BYNia{N]/VJ"><field name="NUM">4</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="Um[iXy%v7f7q6,cK6W9!" x="1673" y="-5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="EZuFpO]gJYSur%ZXvEds"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7`ccO9D@XxoFoUYavl*v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M[o3.|[M$E9Fz_J1e#+/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OYYSuLNlqJ+=dQ1LGK9."><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="zx~Bh_25.B,-Bq=2CI-T"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="NB}Cn}p$Xspb]gvRm.~Q"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="Qs~Zc3g/k)7cr1rpVClh"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MKGoY1tD@j}4Nx~~!0Me"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="v.|M~UYZi6I6Um^,QJl+"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field></block></value><value name="B"><shadow type="math_number" id="Q3Wg3EBM45a3c]$P);ge"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="{6T/wsrf9+L([59/YDP!"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="*Xnb!Z7J2,,G+BJ5CBJK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Fy{P`ala[HlDGr%vi^."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FltXUL]B!{1YL17mYq3L"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field></block></value><value name="B"><shadow type="math_number" id="8!d_cXM=9fjgh6H_K*je"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="%`sP*[41*.W6xx[1z4rt"><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="LG3#oUj[WIk-wlWw=eV{"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement><next><block type="controls_if" id="HI;bU;BDAyQ.VTOYwy/="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b,N*5Q|A0Sjx063+xsKJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="apZ_[IxnMZ(HSri*!h/^"><field name="VAR" id="0VD=@GL#2Y+;K|T+n|T[">arme</field></block></value><value name="B"><shadow type="math_number" id="_-`,8fQNQler+16U#Gu3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="1XsJUjd1B~/t{N8?L$V."><field name="index">robotbit.Motors.M1B</field><value name="speed"><shadow type="math_number_minmax" id="EJX+8zk0TBOY)^ho$M=l"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block></xml>